# Epidemic-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: IDEMain.java
src/main/java/simulator/epidemic/: SimulatorController.java
src/main/java/simulator/epidemic/animation/: Animation.java
src/main/java/simulator/epidemic/exception/: EpidemicException.java  ExceptionFactory.java  SimulatorEpidemicExceptionBuilder.java  SimulatorException.java  SimulatorExceptionFactory.java
src/main/java/simulator/epidemic/objects/: ApplicationSettings.java  Coordinate.java  DataTransaction.java  ElementsGUI.java  InputData.java  IterationResult.java  Mesh.java  People.java  PeopleState.java  SettingsAnimation.java
src/main/java/simulator/epidemic/objects/animation/: Coordinate.java  InputData.java  Mesh.java  Settings.java
src/main/java/simulator/epidemic/querypool/: Query.java
src/main/java/simulator/epidemic/service/: MeshService.java  PeopleService.java  SimulatorMainRunner.java
src/main/java/simulator/epidemic/utils/: Animation.java  Animationrr.java  CalculationAlgorithm.java  DataGenerator.java  ObjectValidator.java
src/main/java/simulator/log/: Logger.java
src/main/resources/: application.css  simulator.fxml
