plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation('org.controlsfx:controlsfx:11.1.0')
//    implementation('com.dlsc.formsfx:formsfx-core:11.4.2') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('net.synedra:validatorfx:0.1.13') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
//    implementation('eu.hansolo:tilesfx:17.0.0') {
//        exclude(group: 'org.openjfx')
//    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

mainClassName = 'IDEMain'